sonar.projectKey=REACT-IOT-AGROCLIMA
sonar.projectName=REACT-IOT-AGROCLIMA
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_96c52392ce82f0dfbb6836948d5fca764922f14d
